{
	"name": "@morev/vue-transitions",
	"description": "Shareable Vue transitions library",
	"type": "module",
	"version": "2.3.6",
	"sideEffects": ["*.css"],
	"private": true,
	"workspaces": [
		"builders/*"
	],
	"engines": {
		"node": ">= 16.10.0"
	},
	"license": "MIT",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"author": {
		"name": "Maxim Morev",
		"email": "max.seainside@gmail.com"
	},
	"contributors": [
		{
			"name": "Andrey Litvinov",
			"email": "fro1d616@gmail.com"
		}
	],
	"homepage": "https://github.com/MorevM/vue-transitions#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/MorevM/vue-transitions"
	},
	"keywords": [
		"vue",
		"transition",
		"animation"
	],
	"files": [
		"dist",
		"vetur",
		"types",
		"bin",
		"scripts",
		"nuxt"
	],
	"bin": {
		"vue-transitions-version-fix": "bin/fix.js",
		"vue-transitions-version-switch": "bin/switch.js"
	},
	"exports": {
		".": {
			"import": {
				"types": "./types/index.d.ts",
				"default": "./dist/vue-transitions.js"
			},
			"require": {
				"types": "./types/index.d.cts",
				"default": "./dist/vue-transitions.cjs"
			}
		},
		"./vue2": {
			"import": {
				"types": "./types/index.d.ts",
				"default": "./dist/vue2/vue-transitions.js"
			},
			"require": {
				"types": "./types/index.d.cts",
				"default": "./dist/vue2/vue-transitions.cjs"
			}
		},
		"./vue3": {
			"import": {
				"types": "./types/index.d.ts",
				"default": "./dist/vue3/vue-transitions.js"
			},
			"require": {
				"types": "./types/index.d.cts",
				"default": "./dist/vue3/vue-transitions.cjs"
			}
		},
		"./nuxt": {
			"import": {
				"types": "./nuxt/module.mts",
				"default": "./nuxt/module.mjs"
			},
			"require": {
				"types": "./nuxt/module.cts",
				"default": "./nuxt/module.cjs"
			}
		},
		"./styles": "./dist/index.css"
	},
	"main": "./dist/vue-transitions.cjs",
	"module": "./dist/vue-transitions.js",
	"types": "./types/index.d.ts",
	"scripts": {
		"prepack": "node ./scripts/prepack.js",
		"postpublish": "node ./scripts/postpublish.js",
		"dev": "yarn workspace vue2-builder dev",
		"build:playground": "yarn workspace vue2-builder playground",
		"build:vue2": "yarn workspace vue2-builder build",
		"build:vue3": "yarn workspace vue3-builder build",
		"build:nuxt": "node ./scripts/nuxt-module-build.js",
		"build": "yarn build:playground && yarn build:vue2 && yarn build:vue3 && yarn build:nuxt && node ./scripts/postinstall.js",
		"prepare": "lefthook install && yarn more-sass-clone",
		"more-sass-clone": "rm -rf .more-sass && cp -r ./node_modules/more-sass ./.more-sass",
		"release": "release-it --disable-metrics",
		"lint": "yarn lint:eslint && yarn lint:stylelint",
		"lint:fix": "yarn lint:eslint:fix && yarn lint:stylelint:fix",
		"lint:eslint": "eslint \"**/*.{js,ts,vue,json,json5,jsonc,yml,yaml,md}\"",
		"lint:eslint:fix": "eslint \"**/*.{js,ts,vue,json,json5,jsonc,yml,yaml}\" --fix",
		"lint:stylelint": "stylelint \"**/*.{css,scss}\" --allow-empty-input",
		"lint:stylelint:fix": "stylelint \"**/*.{css,scss}\" --fix --allow-empty-input",
		"test": "vitest",
		"test:dev": "vitest --watch"
	},
	"peerDependencies": {
		"vue": "^2.6.14 || >=3"
	},
	"dependencies": {
		"@morev/utils": "^3.6.0",
		"@nuxt/kit": "^3.10.1"
	},
	"devDependencies": {
		"@morev/commitlint-config": "^0.2.2",
		"@morev/eslint-config": "^28.1.0",
		"@morev/stylelint-config": "^5.0.1",
		"@nuxt/schema": "^3.0.0",
		"@release-it/conventional-changelog": "^8.0.1",
		"eslint": "^8.56.0",
		"lefthook": "^1.6.1",
		"postcss": "^8.4.35",
		"release-it": "^17.0.3",
		"sass": "^1.70.0",
		"stylelint": "^16.2.1",
		"terser": "^5.15.1",
		"typescript": "^5.3.3",
		"unbuild": "^2.0.0",
		"vite": "^5.1.1",
		"vitest": "^1.2.2",
		"vue-types": "^4.2.1"
	},
	"vetur": {
		"tags": "vetur/tags.json",
		"attributes": "vetur/attributes.json"
	}
}
