{
	"name": "@morev/vue-transitions",
	"description": "Shareable Vue transitions library",
	"version": "1.1.0",
	"private": false,
	"license": "MIT",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"author": {
		"name": "Maxim Morev",
		"email": "max.seainside@gmail.com"
	},
	"contributors": [
		{
			"name": "Andrey Litvinov",
			"email": "fro1d616@gmail.com"
		}
	],
	"homepage": "https://github.com/MorevM/vue-transitions#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/MorevM/vue-transitions"
	},
	"keywords": [
		"vue",
		"transition"
	],
	"files": [
		"dist",
		"vetur"
	],
	"exports": {
		".": {
			"import": "./dist/vue-transitions.es.js",
			"require": "./dist/vue-transitions.cjs.js"
		},
		"./styles": "./dist/index.css"
	},
	"main": "./dist/vue-transitions.cjs.js",
	"module": "./dist/vue-transitions.es.js",
	"browser": "./dist/vue-transitions.umd.js",
	"scripts": {
		"dev": "vite --config vite/vite-dev.config.js",
		"build:playground": "vite build --config vite/vite-dev.config.js",
		"build:lib": "vite build --config vite/vite-lib.config.js",
		"prepare": "husky install ./.husky && yarn more-sass-clone",
		"vscode-settings": "cp .vscode/settings.template.json .vscode/settings.json",
		"more-sass-clone": "rm -rf .more-sass && cp -r ./node_modules/more-sass ./.more-sass",
		"release": "release-it --disable-metrics",
		"lint": "yarn lint:eslint && yarn lint:stylelint",
		"lint:fix": "yarn lint:eslint:fix && yarn lint:stylelint:fix",
		"lint:eslint": "eslint \"**/*.{js,vue,json,json5,jsonc,yml,yaml,md}\"",
		"lint:eslint:fix": "eslint \"**/*.{js,vue,json,json5,jsonc,yml,yaml}\" --fix",
		"lint:stylelint": "stylelint \"**/*.{css,scss}\" --allow-empty-input",
		"lint:stylelint:fix": "stylelint \"**/*.{css,scss}\" --fix --allow-empty-input",
		"test": "jest --coverage",
		"test:dev": "jest --watch"
	},
	"peerDependencies": {
		"vue": "^2.6.14"
	},
	"dependencies": {
		"@morev/helpers": "^0.8.1"
	},
	"devDependencies": {
		"@babel/core": "^7.17.8",
		"@babel/eslint-parser": "^7.17.0",
		"@babel/plugin-syntax-jsx": "^7.16.7",
		"@babel/plugin-transform-modules-commonjs": "^7.17.7",
		"@morev/commitlint-config": "^0.1.1",
		"@morev/eslint-config": "^10.0.3",
		"@morev/stylelint-config": "^1.0.3",
		"@morev/v-bem-transformer": "^0.0.5",
		"@release-it/conventional-changelog": "^4.2.2",
		"@types/jest": "^27.4.1",
		"element-ui": "^2.15.6",
		"eslint": "^8.12.0",
		"husky": "^7.0.4",
		"jest": "^27.5.1",
		"lint-staged": "^12.3.7",
		"more-sass": "^1.0.7",
		"release-it": "^14.14.0",
		"sass": "^1.49.11",
		"stylelint": "^14.6.1",
		"vite": "^2.8.6",
		"vite-plugin-vue2": "^1.9.3",
		"vue": "^2.6.14",
		"vue-template-compiler": "^2.6.14",
		"vue-types": "^4.1.1"
	},
	"vetur": {
		"tags": "vetur/tags.json",
		"attributes": "vetur/attributes.json"
	}
}
