{
	"compilerOptions": {
		"target": "ES6",
		"module": "ESNext",
		"lib": ["ESNext"],
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist",
		"checkJs": false,
		"allowJs": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"type-fest": ["node_modules/type-fest/"]
		}
	},
	"exclude": [
		"__tests__",
		"build",
		"dist"
	]
}
