{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"noEmit": true,
		"types": ["node", "@playwright/test"],
	},
	"include": [
		"../../playwright.config.ts",
		"./**/*.ts",
	],
	"exclude": [],
}
