{
	"name": "@morev/vue-modals-nuxt",
	"type": "module",
	"private": "true",
	"exports": {
		".": {
			"import": {
				"types": "./module.d.mts",
				"default": "./module.mjs"
			},
			"require": {
				"types": "./module.d.cts",
				"default": "./module.cjs"
			}
		}
	},
	"main": "./module.cjs",
	"module": "./module.mjs",
	"types": "./module.d.ts"
}
