{
	"name": "vue3-builder",
	"version": "1.0.0",
	"private": true,
	"license": "MIT",
	"scripts": {
		"build": "vite build --config vite-lib.config.js"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^3.1.2",
		"vue": "^2.7.13"
	}
}
